{
  "rules": {
    "react": "error",
    "typescript": "error",
    "import": "error",
    "jsx-a11y": "error",
    "nextjs": "error"
  },
  "env": {
    "browser": true,
    "node": true,
    "es2022": true
  },
  "globals": {
    "React": "readonly"
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  },
  "ignore_patterns": [
    "node_modules/**",
    "dist/**",
    "build/**",
    ".next/**",
    ".turbo/**",
    "coverage/**",
    "*.min.js",
    "pnpm-lock.yaml",
    "**/generated/**"
  ]
}
